db.type=oracle
db.username=I2B2_17_ARDENDEMO
db.password=xxxxxxxxxx
db.i2b2schema=I2B2_17_ARDENDEMO
db.driver=oracle.jdbc.driver.OracleDriver
db.server=xxxxxxxxxx
db.urlprefix=jdbc:oracle:thin:@
db.port=1521
db.SID=xxxxxxxxxx
